<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Peliculas</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body id="bodyLogin">
    <header>
        <div id="logoLlefia">
            <img src="../img/logollefia.jpg" alt="logo llefia">
        </div>
        <nav id="menuSuperior">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="tablapeliculas.html">Tabla Peliculas</a></li>
                <li><a href="#">Log in</a></li>
                <li><a href="añadirpeliculas.html">Añadir Peliculas</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
                
            </ul>
        </nav>
    </header>
<main>
<h1 id="iniciarSesion">Iniciar sesión</h1>
<form action="#" method="post">
    <div>
        <div>
            <label for="correo">Correo: </label>
        </div>

        <div>
            <input id="correo" type="email" required>
        </div>
        
        
    </div>

    <div>
        <div>
            <label for="contraseña">Contraseña: </label>
        </div>

        <div>
            <input type="password" required id="contraseña">
        </div>
    </div>
    <div>
        <label id="olvidarcontraseña"><a href="#">Recordar
        contraseña</a></label>
    </div>
    <div>
        <label for="manteneriniciada">Mantener sesión iniciada</label>
        <input type="checkbox" name="manteneriniciada" id="manteneriniciada">
    </div>

   

    <div>
        <button>Enviar datos</button>
    </div>
</form></main>
</body>
</html>